
<!DOCTYPE html>
<html>
<head>
<title>Hotel Reservation System</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Amaranth:400,400i,700,700i" rel="stylesheet">
</head>
<body class="bg agileinfo">
   <h1 class="agile-head text-center">Registration Details </h1>
	<div class="container">
		<div class="form_w3layouts">
			<form action="#" method="post" class="agile_form">
				
				
				<div class="checkin agileits-left">
					<label>First Name</label>
				    <input placeholder="Primary Tenant Name" font colour="black" class="text"  type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" required=""/>
				</div>
				<div class="checkin agileits-right">
					<label>Last Name</label>
					<input placeholder="Last Name" class="text"  type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" required=""/>
		        </div>
				<div class="clear"></div>
						
				<div class="clear"></div>
				<div class="submit">Check Vacancy
					<input type="submit" value="Check Vacancy">
				</div> 
				<div class="agileits-location">
						<label>Password</label>
						<input class="txt-center" placeholder="Open"  type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" required=""/>
					</div>
	
			</form>
		</div>			
	</div>
	
	<!--start-date-piker-->
		<link rel="stylesheet" href="css/jquery-ui.css" />
		<script src="js/jquery-ui.js"></script>
			<script>
				$(function() {
				$( "#datepicker,#datepicker1" ).datepicker();
				});
			</script>
<!-- /End-date-picker -->
</body>
</html>

