
<!DOCTYPE html>
<html>
<head>
<title>Hotel Reservation System</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Amaranth:400,400i,700,700i" rel="stylesheet">
</head>
<body class="bg1 agileinfo">
  
	<div class="container" >

				 <h1 class="agile-head text-center">Hotel Reservation Using BlockChain Technology</h1>
		</br></br>
		<div class="submit">
					<button style="background-color:#2555A1" onclick="nextpage()">Next Page</button>
				</div> 
	</div>
	
	<!--start-date-piker-->
		<link rel="stylesheet" href="css/jquery-ui.css" />
		<script src="js/jquery-ui.js"></script>
			<script>
				$(function() {
				$( "#datepicker,#datepicker1" ).datepicker();
				});

				function nextpage(){
					window.location.href = "reservation.html";
			
				}
			</script>
<!-- /End-date-picker -->
</body>
</html>

