
<!DOCTYPE html>
<html>
<head>
<title>Hotel Reservation System</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Amaranth:400,400i,700,700i" rel="stylesheet">
</head>
<body class="bg agileinfo">
   <h1 class="agile-head text-center">Booking Details </h1>
	<div class="container">
		<div class="form_w3layouts">
			<div  class="agile_form">
				
				<div class="agileits-location">
					<label>Occupants</label>
				    <input class="txt-center" placeholder="No of Occupancy"  type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" required=""/>
				</div>
				<div class="checkin agileits-left">
					<label>Check in</label>
				    <input placeholder="dd/mm/yyyy" class="date" id="datepicker" type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" required=""/>
				</div>
				<div class="checkin agileits-right">
					<label>Check out</label>
					<input placeholder="dd/mm/yyyy" class="date" id="datepicker1" type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" required=""/>
		        </div>
				<div class="clear"></div>
						
				<div class="clear"></div>
				<div class="submit">
					<input type="submit" onclick="nextpage();" value="Search">
				</div> 
			</div>
		</div>			
	</div>
	
	<!--start-date-piker-->
		<link rel="stylesheet" href="css/jquery-ui.css" />
		<script src="js/jquery-ui.js"></script>
			<script>
				$(function() {
				$( "#datepicker,#datepicker1" ).datepicker();
				});

				function nextpage(){
					window.location.href = "details.html";
					console.log("Hell");
				}
			</script>
<!-- /End-date-picker -->
</body>
</html>

